# test-assignment-ticketing-system

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/sportygroup/ticketingsystem/: TicketingSystemApplication.java
src/main/java/com/sportygroup/ticketingsystem/config/: ApplicationConfiguration.java
src/main/java/com/sportygroup/ticketingsystem/config/property/: RedisProperties.java
src/main/java/com/sportygroup/ticketingsystem/controller/: TicketController.java
src/main/java/com/sportygroup/ticketingsystem/dto/: AssignTicketRequestDto.java  CreateTicketRequestDto.java  UpdateTicketStatusRequestDto.java
src/main/java/com/sportygroup/ticketingsystem/entity/: Ticket.java
src/main/java/com/sportygroup/ticketingsystem/exception/: ApplicationExceptionHandler.java  LockingException.java
src/main/java/com/sportygroup/ticketingsystem/repository/: TicketRepository.java
src/main/java/com/sportygroup/ticketingsystem/service/: LockService.java
src/main/java/com/sportygroup/ticketingsystem/usecase/: AssignTicketUseCase.java  CreateTicketUseCase.java  UpdateTicketStatusUseCase.java
src/main/java/com/sportygroup/ticketingsystem/utils/: LockUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2025-07-10-1000-create-ticket-table.xml
src/test/java/com/sportygroup/ticketingsystem/: TestConstants.java  TestTicketingSystemApplication.java  TestcontainersConfiguration.java  TicketingsystemApplicationTests.java
src/test/java/com/sportygroup/ticketingsystem/controller/: AssignTicketIT.java  BaseTicketIT.java  CreateTicketIT.java  UpdateTicketStatusIT.java
src/test/java/com/sportygroup/ticketingsystem/service/: LockServiceIT.java  LockServiceTest.java
src/test/java/com/sportygroup/ticketingsystem/testsetup/: BaseIT.java  TestcontainersConfiguration.java
src/test/java/com/sportygroup/ticketingsystem/testsetup/api/: TicketApi.java
src/test/java/com/sportygroup/ticketingsystem/testsetup/utils/: TestRequestDtoUtils.java
src/test/java/com/sportygroup/ticketingsystem/usecase/: AssignTicketUseCaseTest.java  CreateTicketUseCaseTest.java  UpdateTicketStatusUseCaseTest.java
